*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --clr-primary-300: hsl(174, 77%, 80%);
    --clr-primary-400: hsl(174, 86%, 45%);
    --clr-secondary-300: hsl(14, 92%, 95%);
    --clr-secondary-400: hsl(15, 100%, 70%);
    --clr-cta-text: hsl(226, 100%, 87%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(230, 100%, 99%);
    --clr-neutral-300: hsl(224, 65%, 95%);
    --clr-neutral-350:  hsl(223, 50%, 87%);
    --clr-neutral-400: hsl(225, 20%, 60%);
    --clr-neutral-700: hsl(227, 35%, 25%);

    --slider-fill: 50%
}

html{
    height: 100%;
}

body{
    display: grid;
    place-content: center;
    min-height: 100%;
    margin: 0;
    padding: 1em;
    font-family: "Manrope", sans-serif;
    color: var(--clr-neutral-400);
    background-color: var(--clr-neutral-200);
    background-image: url("images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 50%;
}

main{
    display: grid;
    gap: 80px;
}

main header{
    position: relative;
    display: grid;
    gap: 10px;
    text-align: center;
    text-wrap: balance;
}

main header::before{
    content: "";
    position: absolute;
    z-index: -1;
    top: -60px;
    width: 100%;
    height: 200px;
    background-image: url("images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

header h1{
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--clr-neutral-700);
}


.card{
    border-radius: 1em;
    box-shadow: 0px 3px 15px 0px var(--clr-neutral-350);
    background-color: var(--clr-neutral-100);
}

.card__sepatator{
    border-bottom: 1px solid var(--clr-neutral-300);
}

.card__top, .card__bottom{
    padding: 2.5em;
}

.card__top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
}

.card__page-views{
    grid-column: 1 / -1;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}

input[name="page-views"]{
    grid-column: 1 / -1;
    appearance: none;
    background-color: var(--clr-primary-300);
    background-image: linear-gradient(to right,
        var(--clr-primary-300) var(--slider-fill),
        var(--clr-neutral-350) 0%,
        var(--clr-neutral-350) 25%);
    height: 15px;
    border-radius: 2em;
}

.slider-fill-0{
    --slider-fill: 0%;
}
.slider-fill-25{
    --slider-fill: 25%;
}
.slider-fill-50{
    --slider-fill: 50%;
}
.slider-fill-75{
    --slider-fill: 75%;
}
.slider-fill-100{
    --slider-fill: 100%;
}

input[name="page-views"]::-webkit-slider-thumb{
    appearance: none;
    position: relative;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 10px 20px 2px var(--clr-primary-300);
    background-color: var(--clr-primary-300);
    background-image: url("images/icon-slider.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px;
}

input[name="page-views"]::-moz-range-thumb{
    appearance: none;
    position: relative;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 10px 20px 2px var(--clr-primary-300);
    background-color: var(--clr-primary-300);
    background-image: url("images/icon-slider.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px;
}

input[name="page-views"]::-webkit-slider-thumb:hover{
    background-color: var(--clr-primary-400);
    cursor: pointer;
}

input[name="page-views"]::-moz-range-thumb:hover{
    background-color: var(--clr-primary-400);
    cursor: pointer;
}

.card__price{
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__normal-price{
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    color: var(--clr-neutral-700);
}

.card__discount-price{
    display: none;
    font-size: 2rem;
    font-weight: 800;
    color: var(--clr-neutral-700);
}

.card__discount-price--show{
    display: initial;
}

.card__price--line-through{
    text-decoration: line-through;
}

.card__billing{
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
}

.checkbox{
    appearance: none;
}

label{
    position: relative;
    flex: 0 0 50px;
    height: 26px;
    border-radius: 20px;
    background-color: var(--clr-neutral-350);
    cursor: pointer;
}

label:is(:focus, :hover), .checkbox:checked + label{
    background-color: var(--clr-primary-400);
}

label::before{
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--clr-neutral-100);
    transition: transform 0.3s;
}

.checkbox:checked + label::before{
    transform: translateX(calc(100% + 4px));
}

.discount{
    padding: 0.25em 0.75em;
    border-radius: 15px;
    font-size: 0.85rem;
    color: var(--clr-secondary-400);
    background-color: var(--clr-secondary-300);
}

.card__bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.card__highlights{
    display: grid;
    justify-items: center;
    gap: 10px;
    padding: 0;
    list-style: none;
}

.card__highlights li{
    padding-left: 2.5em;
    background-image: url("images/icon-check.svg");
    background-repeat: no-repeat;
    background-size: 1em;
    background-position: 0 center;
}

.card__button{
    padding: 0.9em 3em;
    border: none;
    border-radius: 2em;
    font-family: inherit;
    color: var(--clr-neutral-350);
    background-color: var(--clr-neutral-700);
    cursor: pointer;
}

.card__button:is(:focus, :hover){
    color: var(--clr-neutral-100);
}

@media screen and (min-width: 519px) {
    .card__page-views{
        grid-row: 1;
        grid-column: 1 / 2;
    }

    .card__price{
        grid-row: 1;
        grid-column: 2 / 3;
    }

    .card__billing{
        justify-content: end;
    }

    .card__bottom{
        flex-direction: row;
        gap: 20px;
    }

    .card__highlights{
        justify-items: start;
    }
}